================================================================================
INVESTMENT DURATION SIMULATION - SUMMARY REPORT
================================================================================
Generated: 2025-10-01 00:08:21
Period: 2016-01-01 to 2025-09-24
Weekly Budget: $250.00
================================================================================

================================================================================
1-YEAR DURATION
================================================================================
Total Simulations: 456

OPTIMUM DCA PERFORMANCE:
  Average Return:        156.01%
  Median Return:           0.00%
  Return Range:          -50.21% to   35426.64%
  Std Deviation:        1716.42%
  Win Rate:                39.5%
  Avg Investment:    $       1,275.13
  Avg Final Value:   $        -158.59
  Avg BTC Acquired:  -0.64950651

SIMPLE DCA PERFORMANCE:
  Average Return:         70.43%
  Median Return:          37.55%
  Return Range:          -56.02% to     863.91%
  Std Deviation:         121.66%
  Win Rate:                77.2%
  Avg Investment:    $      13,000.00
  Avg Final Value:   $      22,155.81
  Avg BTC Acquired:  2.76307982

OPTIMUM vs SIMPLE COMPARISON:
  Avg Outperformance:           85.58 percentage points
  Median Outperformance:         6.08 percentage points
  Outperformance Range:       -863.91 to   35370.22 pp
  Times Optimum Better:          55.3%
  Avg Return Multiplier:         4.06x

================================================================================
2-YEAR DURATION
================================================================================
Total Simulations: 404

OPTIMUM DCA PERFORMANCE:
  Average Return:         85.71%
  Median Return:           0.00%
  Return Range:          -24.47% to    3819.98%
  Std Deviation:         346.16%
  Win Rate:                35.9%
  Avg Investment:    $     -24,534.97
  Avg Final Value:   $      -6,697.84
  Avg BTC Acquired:  -3.10875487

SIMPLE DCA PERFORMANCE:
  Average Return:        145.73%
  Median Return:          87.41%
  Return Range:          -49.69% to    1878.96%
  Std Deviation:         225.39%
  Win Rate:                83.4%
  Avg Investment:    $      26,000.00
  Avg Final Value:   $      63,890.91
  Avg BTC Acquired:  4.24290658

OPTIMUM vs SIMPLE COMPARISON:
  Avg Outperformance:          -60.02 percentage points
  Median Outperformance:       -22.84 percentage points
  Outperformance Range:      -1878.96 to    3637.14 pp
  Times Optimum Better:          45.8%
  Avg Return Multiplier:         1.25x

================================================================================
3-YEAR DURATION
================================================================================
Total Simulations: 352

OPTIMUM DCA PERFORMANCE:
  Average Return:        293.27%
  Median Return:           0.00%
  Return Range:            0.00% to   27784.47%
  Std Deviation:        1669.98%
  Win Rate:                35.2%
  Avg Investment:    $     -63,175.10
  Avg Final Value:   $      27,741.26
  Avg BTC Acquired:  -6.83528031

SIMPLE DCA PERFORMANCE:
  Average Return:        171.37%
  Median Return:         123.62%
  Return Range:          -10.20% to     685.43%
  Std Deviation:         158.83%
  Win Rate:                94.9%
  Avg Investment:    $      39,000.00
  Avg Final Value:   $     105,834.77
  Avg BTC Acquired:  5.67769027

OPTIMUM vs SIMPLE COMPARISON:
  Avg Outperformance:          121.90 percentage points
  Median Outperformance:       -23.61 percentage points
  Outperformance Range:       -568.71 to   27490.41 pp
  Times Optimum Better:          40.3%
  Avg Return Multiplier:         1.40x

================================================================================
4-YEAR DURATION
================================================================================
Total Simulations: 300

OPTIMUM DCA PERFORMANCE:
  Average Return:        158.89%
  Median Return:           0.00%
  Return Range:            0.00% to    6502.07%
  Std Deviation:         584.46%
  Win Rate:                18.3%
  Avg Investment:    $    -152,316.17
  Avg Final Value:   $    -153,233.39
  Avg BTC Acquired:  -13.33460005

SIMPLE DCA PERFORMANCE:
  Average Return:        245.82%
  Median Return:         187.83%
  Return Range:           32.89% to     950.67%
  Std Deviation:         191.95%
  Win Rate:               100.0%
  Avg Investment:    $      52,000.00
  Avg Final Value:   $     179,824.51
  Avg BTC Acquired:  7.10829887

OPTIMUM vs SIMPLE COMPARISON:
  Avg Outperformance:          -86.93 percentage points
  Median Outperformance:      -116.32 percentage points
  Outperformance Range:       -950.67 to    5970.00 pp
  Times Optimum Better:          18.3%
  Avg Return Multiplier:         0.70x

================================================================================
BLENDED DURATION
================================================================================
Total Simulations: 1,512

OPTIMUM DCA PERFORMANCE:
  Average Return:        169.75%
  Median Return:           0.00%
  Return Range:          -50.21% to   35426.64%
  Std Deviation:        1280.65%
  Win Rate:                33.3%
  Avg Investment:    $     -51,099.97
  Avg Final Value:   $     -25,782.63
  Avg BTC Acquired:  -5.26356523

SIMPLE DCA PERFORMANCE:
  Average Return:        148.85%
  Median Return:          92.49%
  Return Range:          -56.02% to    1878.96%
  Std Deviation:         187.08%
  Win Rate:                87.5%
  Avg Investment:    $      30,264.55
  Avg Final Value:   $      84,071.54
  Avg BTC Acquired:  4.69916355

OPTIMUM vs SIMPLE COMPARISON:
  Avg Outperformance:           20.90 percentage points
  Median Outperformance:       -40.10 percentage points
  Outperformance Range:      -1878.96 to   35370.22 pp
  Times Optimum Better:          41.9%
  Avg Return Multiplier:         2.02x

